{
	"name": "nostr-client",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.3",
		"@types/prettier": "^2.7.2",
		"@typescript-eslint/eslint-plugin": "^5.51.0",
		"@typescript-eslint/parser": "^5.51.0",
		"@vanilla-extract/vite-plugin": "^3.8.0",
		"eslint": "^8.33.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vercel": "^28.15.3",
		"vite": "^4.1.1"
	},
	"type": "module",
	"dependencies": {
		"@vanilla-extract/css": "^1.9.5",
		"@vanilla-extract/sprinkles": "^1.5.1",
		"nostr-tools": "^1.3.0",
		"ws": "^8.12.0"
	}
}
