{
	"name": "astraea",
	"version": "3.1.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.15.1",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"semantic-release": "^21.0.1",
		"svelte": "^3.58.0",
		"svelte-check": "^3.1.4",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.3.1",
		"tslib": "^2.5.0",
		"typescript": "^5.0.3",
		"vite": "^4.2.1"
	},
	"type": "module",
	"dependencies": {
		"@emoji-mart/data": "^1.1.2",
		"@iconify/svelte": "^3.1.0",
		"@tanstack/svelte-query": "^4.27.0",
		"@vite-pwa/sveltekit": "^0.2.1",
		"emoji-mart": "^5.5.2",
		"nostr-relaypool": "^0.6.8",
		"nostr-tools": "^1.8.2",
		"svelte-i18n": "^3.6.0",
		"vite-plugin-pwa": "^0.14.7",
		"workbox-window": "^6.5.4",
		"zod": "^3.21.4"
	}
}
